  REACT_APP_API_KEY = AIzaSyB0cij1TThj3xjb5JDbhsDuHaikTmpe8fo
  REACT_APP_AUTH_DOMAIN = blogging-app-7264c.firebaseapp.com
  REACT_APP_PROJECT_ID = blogging-app-7264c
  REACT_APP_STORAGE_BUCKET= blogging-app-7264c.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 379441695608
  REACT_APP_APP_ID = 1:379441695608:web:ad967d3d7d6fbde8a8168d